# Multi-Wallpaper

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.heechan.multiwallpaper.model.db.WallpaperDataBase/: 1.json
app/schemas/dev.kichan.multiwallpaper.model.db.WallpaperDataBase/: 2.json  3.json  4.json
app/src/androidTest/java/com/heechan/multiwallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heechan/multiwallpaper/: AddWallpaperActivity.kt  ExtraKey.kt  MainActivity.kt  Util.kt  ViewPagerAdapter.kt  Wallpaper.kt  WallpaperFragment.kt
app/src/main/java/dev/kichan/multiwallpaper/: AddWallpaperActivity.kt  ExtraKey.kt  LoadingDialog.kt  MainActivity.kt  Util.kt  ViewPagerAdapter.kt  Wallpaper.kt  WallpaperFragment.kt
app/src/main/java/dev/kichan/multiwallpaper/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/dev/kichan/multiwallpaper/ui/: BindingAdapter.kt  LoadingDialog.kt  OneShotView.kt  SelectWallpaperActivity.kt  SelectWallpaperScreen.kt  UiUtil.kt  UiUtill.kt  ViewPagerAdapter.kt  WallpaperGalleryAdapter.kt  WallpaperGalleryViewHolder.kt
app/src/main/res/drawable/: ic_back.xml  ic_close.xml  ic_home.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_header.xml  ic_more.xml  ic_option.xml  ic_rocket.xml  ic_trash_bin.xml  se_btn_color.xml  se_main_bnv_color.xml  sh_bottom_nav.xml  sh_btn_main.xml  sh_btn_main_pressed.xml  sh_phone_preview.xml  sh_translate_label.xml
app/src/main/res/font/: gmarket.xml
app/src/main/res/layout/: activity_add_wallpaper.xml  activity_main.xml  activity_remove_wallpaper.xml  activity_select_wallpaper.xml  dialog_loading.xml  fragment_home.xml  fragment_more.xml  fragment_oneshot.xml  fragment_wallpaper.xml  layout_select_screen.xml  new_app_widget.xml  row_wallpaper_gallery.xml  view_one_shot.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nv_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  custom_view.xml  design_system.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/test/java/com/heechan/multiwallpaper/: ExampleUnitTest.kt
(+20 files in other folders)
