<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_main_home"
        android:icon="@drawable/ic_home"
        android:title="홈" />
    <item android:id="@+id/menu_main_oneshot"
        android:icon="@drawable/ic_rocket"
        android:title="원샷" />
    <item android:id="@+id/menu_main_more"
        android:icon="@drawable/ic_more"
        android:title="더보기" />
</menu>