<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nv_main"
    app:startDestination="@id/menu_main_home">

    <fragment
        android:id="@+id/menu_main_home"
        android:name="dev.kichan.multiwallpaper.ui.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
    </fragment>
    <fragment
        android:id="@+id/menu_main_oneshot"
        android:name="dev.kichan.multiwallpaper.ui.main.OneshotFragment"
        android:label="fragment_oneshot"
        tools:layout="@layout/fragment_oneshot" >
    </fragment>
    <fragment
        android:id="@+id/menu_main_more"
        android:name="dev.kichan.multiwallpaper.ui.main.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more">
    </fragment>
</navigation>