<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="dev.kichan.multiwallpaper.ui.main.MainActivity">

        <LinearLayout
            android:id="@+id/layout_main_null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:visibility="invisible"

            android:orientation="vertical"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="wrap_content"

                android:adjustViewBounds="true"

                android:src="@drawable/gr_find" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="12dp"

                android:text="@string/layout_home_empty_title"
                android:textFontWeight="400"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="12dp"
                android:gravity="center"

                android:text="@string/layout_home_empty_discripion"
                android:textColor="#7A7A7A"
                android:textFontWeight="400"
                />
        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_main"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintBottom_toTopOf="@id/btn_main_setWallpaper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_main_setWallpaper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="@dimen/ui_padding_horizontal"

            android:layout_marginBottom="@dimen/ui_padding_vertical"
            android:text="@string/layout_home_setWallpaper_btn"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_main_addWallpaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/white"

            android:elevation="0dp"
            android:src="@drawable/ic_add"

            android:tint="@color/black"
            android:visibility="invisible"
            app:borderWidth="0dp"

            app:layout_constraintBottom_toTopOf="@id/btn_main_deleteWallpaper"
            app:layout_constraintEnd_toEndOf="@id/btn_main_deleteWallpaper" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_main_deleteWallpaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/white"

            android:elevation="0dp"
            android:src="@drawable/ic_trash_bin"

            android:tint="@color/black"
            android:visibility="invisible"
            app:borderWidth="0dp"

            app:layout_constraintBottom_toTopOf="@id/btn_main_openOption"
            app:layout_constraintEnd_toEndOf="@id/btn_main_openOption" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_main_openOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="@dimen/ui_padding_vertical"
            android:backgroundTint="@color/blue_300"
            android:elevation="0dp"
            android:src="@drawable/ic_option"

            android:tint="#252525"
            app:borderWidth="0dp"

            app:layout_constraintBottom_toTopOf="@id/btn_main_setWallpaper"
            app:layout_constraintEnd_toEndOf="@id/btn_main_setWallpaper" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
