<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:orientation="vertical"
        android:background="?attr/weight_bg_color"
        >

        <TextView
            android:id="@+id/txt_selectScreen_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/layout_selectScreen_home"
            android:textColor="?attr/txt_color"
            android:textSize="20sp"
            android:textFontWeight="300"

            android:background="?android:attr/selectableItemBackground"

            android:paddingVertical="9dp"
            android:paddingHorizontal="8dp"
            />

        <TextView
            android:id="@+id/txt_selectScreen_lock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/layout_selectScreen_lock"
            android:textColor="?attr/txt_color"
            android:textSize="20sp"
            android:textFontWeight="300"

            android:background="?android:attr/selectableItemBackground"

            android:paddingVertical="9dp"
            android:paddingHorizontal="8dp"
            />

        <TextView
            android:id="@+id/txt_selectScreen_homeAndlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/layout_selectScreen_homeAndLock"
            android:textColor="?attr/txt_color"
            android:textSize="20sp"
            android:textFontWeight="300"

            android:background="?android:attr/selectableItemBackground"

            android:paddingVertical="9dp"
            android:paddingHorizontal="8dp"
            />

    </LinearLayout>
</layout>